<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_manage_accounts_24"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />
    <LinearLayout
        android:id="@+id/cv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <LinearLayout
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView

                android:id="@+id/wait_check"
                android:layout_width="60dp"
                android:layout_height="64dp"
                app:srcCompat="@drawable/baseline_shopping_bag_24"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/text_wait_to_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wait To Check"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/wait_order"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/baseline_fire_truck_24"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:textColor="@color/black"
                android:textSize="15sp"
                android:id="@+id/text_wait_to_oder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wait To Delivery" />
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/wait_delivery"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/baseline_assignment_return_24"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/text_wait_to_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Returned Items"
                android:textSize="15sp"/>
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:textColor="@color/black"
        android:id="@+id/police"
        android:layout_marginTop="3dp"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Police"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv" />

    <TextView
        android:textColor="@color/black"
        android:padding="10dp"
        android:id="@+id/account_if"
        android:layout_marginTop="3dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account Information"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/police" />
    <TextView
        android:textColor="@color/black"
        android:padding="10dp"
        android:id="@+id/respond"
        android:layout_marginTop="3dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Respond"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_if"
        />
    <TextView
        android:padding="10dp"
        android:id="@+id/log_out"
        android:layout_marginTop="3dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/md_theme_light_error"
        android:text="Log out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/respond"
        android:gravity="center"
        />
</androidx.constraintlayout.widget.ConstraintLayout>