<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PoliceFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chính sách công ty Left Home"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chính sách trách nhiệm công ty"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Công ty Left Home cam kết tuân thủ tất cả các quy định về trách nhiệm doanh nghiệp và luôn đặt lợi ích của khách hàng lên hàng đầu." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chính sách bảo mật thông tin"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Công ty Left Home cam kết bảo vệ thông tin cá nhân của khách hàng và không chia sẻ thông tin đó với bất kỳ bên thứ ba nào." />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chính sách hoàn tiền"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chúng tôi cam kết hoàn tiền cho khách hàng nếu sản phẩm không đạt chất lượng hoặc không đáp ứng yêu cầu cụ thể. Vui lòng liên hệ với chúng tôi để được hỗ trợ." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chính sách vận chuyển"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chúng tôi cung cấp dịch vụ giao hàng nhanh chóng và tin cậy. Thời gian vận chuyển có thể thay đổi tùy thuộc vào địa điểm và phương thức giao hàng." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chính sách bảo hành"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sản phẩm của chúng tôi được bảo hành trong một khoảng thời gian cụ thể. Đối với các vấn đề bảo hành, vui lòng liên hệ với bộ phận chăm sóc khách hàng của chúng tôi." />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chính sách đổi trả"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chúng tôi cho phép khách hàng đổi trả sản phẩm trong vòng 30 ngày kể từ ngày mua. Sản phẩm cần được giữ trong tình trạng mới và nguyên vẹn, kèm theo hóa đơn mua hàng." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chính sách bảo mật thông tin"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chúng tôi cam kết bảo mật thông tin cá nhân của khách hàng và sử dụng nó chỉ cho mục đích nội bộ. Chúng tôi không chia sẻ thông tin đó với bất kỳ bên thứ ba nào." />


    </LinearLayout>

</FrameLayout>