<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >

        <ImageView
            android:id="@+id/item_card"
            android:padding="4dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of product"
            android:paddingBottom="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_card"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/item_card_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/card_name"
            app:layout_constraintStart_toEndOf="@+id/item_card"
            android:text="15000VND" />

        <ImageView
            android:id="@+id/decrease_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:src="@drawable/subtract_24dp"
            app:layout_constraintStart_toEndOf="@+id/item_card_price"
            app:layout_constraintTop_toBottomOf="@+id/card_name" />

        <TextView
            android:id="@+id/item_card_quantity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@+id/card_name"
            app:layout_constraintStart_toEndOf="@+id/decrease_item"
            android:text="1" />

        <ImageView
            android:id="@+id/increase_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:src="@drawable/plus_24dp"
            app:layout_constraintStart_toEndOf="@+id/item_card_quantity"
            app:layout_constraintTop_toTopOf="@+id/item_card_quantity" />

        <TextView
            android:id="@+id/item_card_total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/card_name"
            app:layout_constraintStart_toEndOf="@+id/increase_item"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="=15000VND" />
        <CheckBox
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/item_card_price"
            app:layout_constraintStart_toEndOf="@+id/item_card"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>