<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.chuyende2.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.chuyende2.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_productGridFragment"
            app:destination="@id/productGridFragment" />
    </fragment>
    <fragment
        android:id="@+id/productGridFragment"
        android:name="com.example.chuyende2.ProductGridFragment"
        android:label="Products"
        tools:layout="@layout/fragment_product_grid" >
        <action
            android:id="@+id/action_productGridFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.chuyende2.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_productDetailFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_oderFragment"
            app:destination="@id/oderFragment" />
    </fragment>
    <fragment
        android:id="@+id/oderFragment"
        android:name="com.example.chuyende2.OderFragment"
        android:label="fragment_oder"
        tools:layout="@layout/fragment_oder" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.chuyende2.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_accountFragment_to_policeFragment"
            app:destination="@id/policeFragment" />
        <action
            android:id="@+id/action_accountFragment_to_orderDeliveryFragment"
            app:destination="@id/orderDeliveryFragment" />
    </fragment>
    <fragment
        android:id="@+id/policeFragment"
        android:name="com.example.chuyende2.PoliceFragment"
        android:label="fragment_police"
        tools:layout="@layout/fragment_police" />
    <fragment
        android:id="@+id/orderDeliveryFragment"
        android:name="com.example.chuyende2.OrderDeliveryFragment"
        android:label="fragment_order_delivery"
        tools:layout="@layout/fragment_order_delivery" >
        <action
            android:id="@+id/action_orderDeliveryFragment_to_productGridFragment"
            app:destination="@id/productGridFragment" />
    </fragment>
</navigation>